<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

  <title>Jinxx6_6</title>
     <link rel="icon" type="image/x-icon" href="https://freefiremobile-a.akamaihd.net/common/web_event/common/images/ff-logo-icon.png">
    
<link rel="stylesheet" href="style.css">
<style>
  
  html {
  height: 100%;
  
}
body {
    font-size: 15pt;
    background: #0F172A;
    overflow-: hidden;
    margin: 0;
    height: 100%;
    
    
}
div {
  overflow: hidden;
  margin: 0;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@font-face {
 font-family: "GFF Devanagari";
 src: url("GFFDevanagari.woff2") format("woff2"),
  url("GFFDevanagari.woff") format("woff");
 font-weight: normal;
 font-style: normal;
 font-display: swap;
}
.header {
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  margin: 0;
  margin-top: 5%;
  font-size: 300%;
}
.paragraph {
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  margin: 0;
  
}
.img {
  width: 90%;
  margin-top: 5%;
  margin: 0px;
  padding: 0px;
  transition: all 500ms ease;
}
.imsjjsjdh {
  width: 90%;
  margin-top: 5%;
  margin: 0px;
  padding: 0px;
  filter: blur(0px);
  transition: all 500ms ease;
}
.img2 {
  width: 35%;
  margin: 0px;
  margin-top: 3%;
  margin-left: 3%;
  padding: 0px;
  
}
.pp2 {
  margin: 0px;
  padding: 0px;
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 150%;
  margin-top: 3%;
}
.png {
  width: 10%;
  margin-top: 20%;
  transition: all 250ms ease;
}
.footer {
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 80%;
  margin-top: 3%;
}
.footer2 {
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 80%;
  margin-bottom: 5%;
}
.skjsjdjdjx {
  margin-top: 10%;
  background: #111B32;
  border-radius: 10px;
  border: 1px #26324E double;
}
.fidndjdjd {
  
  background: #111B32;
  border-radius: 10px;
  border: 1px #26324E double;
  
}
h1 {
  text-align: center;
}
.name {
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 80%;
}
.sidndnd {
  width: 10%;
  margin: 0px;
  padding: 0px;
  display: block;
  border-radius: 10px;
  margin-right: 2%;
  transition: all 500ms ease;
}
.maindialogbg {
  height: 100%;
  width: 100%;
  background: rgba(15, 23, 42, 0.9);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: hidden;
  touch-action: none;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}
#pngzjznsn:hover {
  width: 100%;
  margin-top: 5%;
  margin: 0px;
  padding: 0px;
  filter: grayscale(100%);
}
#wjdjdnnd:hover {
  width: 100%;
  margin-top: 5%;
  margin: 0px;
  padding: 0px;
}
.wjsjhs {
  background: #253251;
  height: auto;
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 7%;
  margin-right: 7%;
}
.button {
  font-family: "GFF Devanagari";
  background: #C7D7FF;
  font-size: 80%;
  width: 50%;
  border: none;
  padding-top: 3%;
  padding-bottom: 3%;
  transition: all 250ms ease;
}
.djdndn {
  color: #C7D7FF;
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 150%;
}
.button:hover {
  background: #5C75B3;
  color: #C7D7FF;
  border: none;
  padding-top: 3%;
  padding-bottom: 3%;
}
@keyframes dialog1hide{
  from {
    opacity: 1;
    visibility: visible;
  }
  to {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes dialog1show{
  from {
    opacity: 0;
    visibility: visible;
  }
  to {
    opacity: 1;
    visibility: visible;
  }
}
.kdjdjdjs {
  height: 100%;
  width: 100%;
  background: rgba(15, 23, 42, 0.9);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: hidden;
  touch-action: none;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skjsnjdjj{
  font-family: "GFF Devanagari";
  background: #C7D7FF;
  font-size: 80%;
  width: 100%;
  border: none;
  padding-top: 3%;
  padding-bottom: 3%;
  transition: all 250ms ease;
}
.skjsnjdjj:hover {
  background: #5C75B3;
  color: #C7D7FF;
  border: none;
  padding-top: 3%;
  padding-bottom: 3%;
}
.png:hover {
  width: 13%;
  margin-top: 20%;
  filter: grayscale(100%);
}
.jcudjdbd {
  height: 100%;
  width: 100%;
  background: rgba(15, 23, 42, 1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: visible;
  touch-action: none;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sjjshdhd {
  height: 50vw;
  width: 50vw;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  margin-left: 7%;
  margin-right: 7%;
  justify-content: center;
  align-items: center;
}
@keyframes jdjhdnd{
  0% {opacity: 0}
  50%{opacity: 1}
  100%{opacity: 1}
}
.dkdjdj {
  width: 30%;
}
.ejeijej{
  display: flex;
  align-items: center;
}
.yyfyfbyh{
  width: 10%;
  margin-left: 46%;
  margin-top: 3%;
}
.jusjxjhh{
  height: 100%;
  width: 100%;
  background: rgba(15, 23, 42, 0.9);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  visibility: hidden;
  touch-action: none;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}
  

.header:after {
  content: "JINXX6_6" !important;
}
#ejushsj:after {
  content: "Craftland Creator" !important;}
  
  #jdidjdn:after {
    content: "Popular map" !important;
  }
#isjsjsh:after {
  content: "Cloud pierce"!important;
}
#dkisjdj:after {
  content: "Lucifer" !important;
}
.pp2:after {
  content: "Other craftland creators" !important;
}
#jsidhdh:after {
  content: "Unnamed" !important;
}
.footer:after {
  content: "CREATED BY JINXX6_6 ️💚" !important; 
}
.footer2:after {
  content: "Version 1.4 beta not responsible layout" !important;
}
.djdidj {
  margin: 0px;
  padding: 0px;
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 150%;
  margin-top: 3%;
}
.jdidhdh {
  margin-top: 5%;
  background: #111B32;
  border-radius: 10px;
  border: 1px #26324E double;
  margin-left: 7%;
  margin-right: 7%;
}
.kxisjdnd {
  margin: 0px;
  padding: 0px;
  font-family: "GFF Devanagari";
  color: #C7D7FF;
  font-size: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
  background: #1A2A4E;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 5px;
  transition: all 250ms ease;
}
.kdidjdjdj {
  padding: 0px;
  font-family: "GFF Devanagari";
  color: #6E7584;
  font-size: 100%;
  margin-top: 0%;
  margin-bottom: 2%;
  background: #1A2A4E;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
  border-radius: 5px;
}
.kxisjdnd:hover {
  color: #1A2A4E;
  font-size: 105%;
  background: #C7D7FF;
}

h1 {
  user-select: none;
 -moz-user-select: none;
 -webkit-text-select: none;
 -webkit-user-select: none;
}
  .kxisjdnd {
    font-size: 80% !important;
  }
  .kdidjdjdj {
    font-size: 80% !important;
  }
  
  
  
</style>
<body onload="setTimeout(sjsjsjjdj, 1500)">
  <div data-scroll-container class="jsScroll">
    

  <div style="
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: url(susjsj.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  filter: brightness(50%);
  z-index: -1;
  padding: 0px;
  margin: 0px;
  
  
  ">
  </div>
  
  
    <div id="kdkdjzj" class="jusjxjhh">
    <div class="wjsjhs">
      <h1 class="djdndn">Gsap scrolltrigger animation and responsible layout (tailwind css framework)</h1>
      <div class="container">
        <button onclick="setTimeout(neidndnsj, 500);" class="skjsnjdjj">OK</button>
      </div>
    </div>
  
    </div>
  
  
  
      <div id="nxidndnd" class="jcudjdbd">
    <div class="sjjshdhd">
      <img class="dkdjdj" src="load.gif" alt="f">
    </div>

    </div>
  
  
  
  <!--diloag-->
  
  
  
    <div id="LKDKKSKK" class="kdjdjdjs">
    <div class="wjsjhs">
      <h1 class="djdndn">Map not upload!</h1>
      <div class="container">
        <button onclick="setTimeout(ndjdnjsj, 500);" class="skjsnjdjj">OK</button>
      </div>
    </div>
  
    </div>
  
  
  
  
    
  <div id="nsjn" class="maindialogbg">
    <div class="wjsjhs">
      <h1 class="djdndn">Continue to free fire ?</h1>
      <div class="container">
        <button onclick="setTimeout(cancelsjsj, 500);" class="button">CANCEL</button>
        <div style="width: 2px;">
           
        </div>
        <button onclick="setTimeout(sjsjsnshndehb, 500)" class="button">OPEN</button>
      </div>
    </div>
  
    </div>
    
    
  <div data-scroll-section class="ejeijej">
    
    <img data-scroll-section class="img2" src="logo_template.png" alt="craftlandlogo">
    
    <img data-scroll-section onclick="setTimeout(emote, 250)" class="yyfyfbyh" src="jghg.png" alt="h">
    
  </div>
  <div id="ndjhdb">

  <div data-scroll-section class="container">
              <img style="width: 60%; margin-top: 10%;" src="/Emote/jinxx.gif" alt="">
  </div>
  <div data-scroll-section class="container">
    <p id="ejushsj" class="paragraph"></p>
  </div>
    </div>
    
    <div id="neyzusb">
      

  <div style="padding-left: 7%; padding-right: 7%;">

  <div id="hsbshh"  data-scroll-section class="skjsjdjdjx">
  <div class="container">
  <h1 id="jdidjdn" class="pp2"></h1>
  </div>
  <div data-scroll-section class="container">
    <img data-scroll-speed="2" data-scroll-container id="pngzjznsn" onclick="setTimeout(showsjsjsj, 500)" class="img" src="screenshot.png">
  </div>
  </div>
  </div>
    </div>
    
  <div data-scroll-section class="jdidhdh">
  <div class="container">
    <h1 class="djdidj">Craftland project</h1>
    </div>
    <div class="container">
      <div style="
      margin-top: 1%;
      width: 90%;
      height: 2px;
      background: #C7D7FF;
      border-radius: 50px;
      
      ">
      </div>
    </div>
    <div class="container">
      <h1 onclick="setTimeout(sjsjsj, 250)" class="kxisjdnd">Fist skin project zip file (password-"jinxx66")</h1>
    </div>
        <div class="container">
      <h1 class="kdidjdjdj">Bundle project coming soon...</h1>
    </div>
  </div>

<div style="padding-left: 7%; margin-top: 5%; padding-right: 7%;">
 
  <div data-scroll-section class="fidndjdjd">
    <h1 id="ksjshhd" style="margin-bottom: 5%;" class="pp2"></h1>
  <div class="container">
    <img class="sidndnd" src="profil1.jpg" alt="s">
        <div style="width: 5%;">
      
    </div>
    <h1 id="isjsjsh" class="name"></h1>
  </div>
    <div style="margin-top: 2%;" class="container">
    <img style="margin-right: 0%;" class="sidndnd" src="smsksn.jpg" alt="s">
        <div style="width: 5%;">
      
    </div>
    <h1 id="dkisjdj" style="text-align: left;" class="name"></h1>
  </div>
    <div style="margin-top: 2%; margin-bottom: 5%;" class="container">
    <img class="sidndnd" src="zksjsns.png" alt="s">
    <div style="width: 5%;">
      
    </div>
    <h1 id="jsidhdh" class="name"></h1>
  </div>
  </div>
  
    </div>
  
  <div data-scroll-section id="fooder1" class="container">
    <img onclick="setTimeout(djdjndh, 250)" class="png" src="png1.png" alt="a">
    <div style="width: 5%;">
      
    </div>
     <img onclick="setTimeout(ejudhd, 250)" class="png" src="png2.png" alt="a">
  </div>
  <div data-scroll-section class="container">
    <footer class="footer">
    </footer>
  
  </div>
    <div data-scroll-section class="container">
    <footer class="footer2">
      
    </footer>
  
  </div>
    </div>
    
      <!-- LOCOMOATIB-->
      <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
      <!--SCROLL TRIGGER CDN-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <!-- END SCROLL TRIGGER CDN-->
    
    
  <!-- Project -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
      <script>
      
      var _0x716d06=_0xbc5b;(function(_0x107ef1,_0x431200){var _0x161bd1=_0xbc5b,_0x1c0117=_0x107ef1();while(!![]){try{var _0x5f0962=parseInt(_0x161bd1(0xe4))/0x1+parseInt(_0x161bd1(0xe0))/0x2+parseInt(_0x161bd1(0xf1))/0x3+-parseInt(_0x161bd1(0xe2))/0x4*(parseInt(_0x161bd1(0xdf))/0x5)+parseInt(_0x161bd1(0xe5))/0x6+-parseInt(_0x161bd1(0xec))/0x7*(parseInt(_0x161bd1(0xe9))/0x8)+-parseInt(_0x161bd1(0xf4))/0x9;if(_0x5f0962===_0x431200)break;else _0x1c0117['push'](_0x1c0117['shift']());}catch(_0x3cc890){_0x1c0117['push'](_0x1c0117['shift']());}}}(_0x5510,0xcc059),console[_0x716d06(0xe1)](_0x716d06(0xef)));function _0x5510(){var _0x2d613b=['log','14468KlNiqE','getElementById','707819iOyPPs','5939880LlCkjQ','animation','https://t.me/freefirecraftlandgroup','style','7945928LvNldS','LKDKKSKK','kdkdjzj','7JHUbiJ','nxidndnd','dialog1hide\x20250ms\x201\x20forwards','Hello\x20World!','jsjsj','43101MaSbAO','nsjn','https://www.instagram.com/jinxx6_6?r=nametag','3487248wZOdMN','dialog1show\x20250ms\x201\x20forwards','open','435KaZRho','1637798eYtqNy'];_0x5510=function(){return _0x2d613b;};return _0x5510();}function sjjnz(){var _0x49fd9d=_0x716d06;alert(_0x49fd9d(0xf0));}function clin1(){var _0xc0cc9b=_0x716d06;alert(_0xc0cc9b(0xf0));}function cancelsjsj(){var _0x517e5c=_0x716d06;document[_0x517e5c(0xe3)](_0x517e5c(0xf2))[_0x517e5c(0xe8)][_0x517e5c(0xe6)]=_0x517e5c(0xee);}function showsjsjsj(){var _0x568eeb=_0x716d06;document[_0x568eeb(0xe3)]('nsjn')[_0x568eeb(0xe8)][_0x568eeb(0xe6)]='dialog1show\x20250ms\x201\x20forwards';}function sjsjsnshndehb(){window['open']('freefire://process?region=IND&lang=en&action=ugc_mapdetail&map_code=%23FREEFIREB51B81A24D5E68255CA71935D89F65757663&version=OB40'),cancelsjsj();}function ndjdnjsj(){var _0x55c623=_0x716d06;document[_0x55c623(0xe3)](_0x55c623(0xea))[_0x55c623(0xe8)][_0x55c623(0xe6)]=_0x55c623(0xee);}function _0xbc5b(_0x39d818,_0x135a19){var _0x551010=_0x5510();return _0xbc5b=function(_0xbc5bd,_0x5d11d0){_0xbc5bd=_0xbc5bd-0xde;var _0x42ad30=_0x551010[_0xbc5bd];return _0x42ad30;},_0xbc5b(_0x39d818,_0x135a19);}function nfizjshhhd(){var _0x1e019d=_0x716d06;document['getElementById'](_0x1e019d(0xea))[_0x1e019d(0xe8)]['animation']=_0x1e019d(0xf5);}function ejudhd(){var _0x88922b=_0x716d06;window['open'](_0x88922b(0xe7));}function djdjndh(){var _0x3f018b=_0x716d06;window[_0x3f018b(0xde)](_0x3f018b(0xf3));}function sjsjsjjdj(){var _0xf02d85=_0x716d06;document[_0xf02d85(0xe3)](_0xf02d85(0xed))[_0xf02d85(0xe8)]['animation']='dialog1hide\x20250ms\x201\x20forwards';}function hufgt(){var _0x4e70f7=_0x716d06;document[_0x4e70f7(0xe3)](_0x4e70f7(0xeb))[_0x4e70f7(0xe8)][_0x4e70f7(0xe6)]='dialog1show\x20250ms\x201\x20forwards';}function neidndnsj(){var _0x41980d=_0x716d06;document[_0x41980d(0xe3)](_0x41980d(0xeb))[_0x41980d(0xe8)][_0x41980d(0xe6)]='dialog1hide\x20250ms\x201\x20forwards';}function sjsjsj(){window['open']('https://github.com/jinix6/Craftland-project-files/raw/main/fist%20%2B%20emote%20project%20files%20by%20jinxx6_6(version1.1).zip');}
      
      </script>
      <script>
        function emote(){
          window.location.href = "/Emote";
        }
        document.addEventListener("contextmenu", function (e) {
    e.preventDefault();
});
      </script>
      <script src="smo.js"></script>
</body>
</html>
